# DesafioSouthSystem

./: .gitignore  README.md
DesafioSouthSystem.App/: DesafioSouthSystem.App.csproj  DesafioSouthSystem.sln  Program.cs  Watcher.cs
DesafioSouthSystem.Domain/: DesafioSouthSystem.Domain.csproj
DesafioSouthSystem.Domain/Commands/: FileReadingCommand.cs  FileUploadCommand.cs
DesafioSouthSystem.Domain/Entities/: Customer.cs  Entity.cs  Sale.cs  SaleItem.cs  Salesman.cs
DesafioSouthSystem.Domain/Handlers/Commands/: FileReadingCommandHandler.cs  FileUploadCommandHandler.cs
DesafioSouthSystem.Domain/Handlers/Entities/: CustomerHandler.cs  EntityHandler.cs  SaleHandler.cs  SalesmanHandler.cs
DesafioSouthSystem.Domain/Handlers/Queries/: FileDownloadQueryHandler.cs
DesafioSouthSystem.Domain/Queries/: FileDownloadQuery.cs
DesafioSouthSystem.Domain/Validations/: CustomerValidation.cs  FileDownloadValidation.cs  FileUploadValidation.cs  SaleItemValidation.cs  SaleValidation.cs  SalesmanValidation.cs
DesafioSouthSystem.Shared/: DesafioSouthSystem.Shared.csproj
DesafioSouthSystem.Shared/CommandQuery/: CommandQueryHandler.cs  CommandQueryResult.cs
DesafioSouthSystem.Shared/Models/: AppSettings.cs  Error.cs
DesafioSouthSystem.Tests/: BaseTests.cs  DesafioSouthSystem.Tests.csproj
DesafioSouthSystem.Tests/Commands/: FileReadingCommandTests.cs  FileUploadCommandTests.cs
DesafioSouthSystem.Tests/Files/in/: TestCustomerInvalid.txt  TestLineHasNoSeparator.txt  TestSaleInvalid.txt  TestSaleItemInvalid.txt  TestSalesmanInvalid.txt
DesafioSouthSystem.Tests/Queries/: FileDownloadQueryTests.cs
DesafioSouthSystem.WebAPI/: DesafioSouthSystem.WebAPI.csproj  DesafioSouthSystem.xml  Program.cs  Startup.cs  appsettings.json
DesafioSouthSystem.WebAPI/Controllers/: FileController.cs
DesafioSouthSystem.WebAPI/Mappers/: ViewModelToDomainMappingProfile.cs
DesafioSouthSystem.WebAPI/Models/: FileDownloadQueryVM.cs  FileUploadCommandVM.cs
DesafioSouthSystem.WebAPI/Properties/: launchSettings.json
